<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="w9gwbiuf71s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TComponents">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,560,122,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TComponents.Description()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TComponents.create(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TComputer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,0,204,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TComputer.fConfiguration" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TComputer.GetConfiguration()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TComputer.create(Unit2.TConfiguration)" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit2.TComputer.fConfiguration">
        <property name="sourceAnchor" value="289,116" />
        <property name="targetAnchor" value="289,136" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TWebPage">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,20,166,236" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TWebPage.fCaption" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TWebPage.fComputer" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TWebPage.fNamePrice" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TWebPage.fPrice" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TWebPage.fMoney" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TWebPage.GetComputer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TWebPage.GetCaption()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TWebPage.GetNamePrice()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TWebPage.GetPrice()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TWebPage.GetMoney()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TWebPage.create(System.string,Unit2.TComputer,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit2.TWebPage.fComputer">
        <property name="sourceAnchor" value="500,68" />
        <property name="targetAnchor" value="384,68" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TConfiguration">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="205,136,168,176" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConfiguration.fDdr" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConfiguration.fProcessor" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConfiguration.fMb" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TConfiguration.GetDdr()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TConfiguration.GetProcessor()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TConfiguration.GetMb()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TConfiguration.create(Unit2.TDdr,Unit2.TProcessor,Unit2.TMb)" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit2.TConfiguration.fDdr">
        <property name="sourceAnchor" value="301,312" />
        <property name="targetAnchor" value="301,360" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:Unit2.TConfiguration.fProcessor">
        <property name="sourceAnchor" value="205,286" />
        <property name="targetAnchor" value="142,286" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:Unit2.TConfiguration.fMb">
        <property name="sourceAnchor" value="373,296" />
        <property name="targetAnchor" value="420,296" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TProcessor">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,260,122,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TProcessor.fDescription" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TProcessor.Description()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TProcessor.create(System.string)" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Unit2.TProcessor:Unit2.TComponents">
        <property name="sourceAnchor" value="132,376" />
        <property name="targetAnchor" value="297,560" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TMb">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,280,122,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TMb.fDescription" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMb.Description()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMb.create(System.string)" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Unit2.TMb:Unit2.TComponents">
        <property name="sourceAnchor" value="451,396" />
        <property name="targetAnchor" value="366,560" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TDdr">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,360,122,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TDdr.fDescription" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TDdr.Description()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TDdr.create(System.string)" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Unit2.TDdr:Unit2.TComponents">
        <property name="sourceAnchor" value="321,476" />
        <property name="targetAnchor" value="321,560" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>