object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 311
  ClientWidth = 643
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object sidebar: TPanel
    Left = 458
    Top = 82
    Width = 185
    Height = 229
    Align = alRight
    TabOrder = 0
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Top = 82
    Width = 458
    Height = 229
    VertScrollBar.Position = 7
    Align = alClient
    TabOrder = 1
    object Panel11: TPanel
      Left = 0
      Top = 813
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 0
    end
    object Panel13: TPanel
      Left = 0
      Top = 977
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 1
    end
    object Panel12: TPanel
      Left = 0
      Top = 895
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 2
    end
    object Panel1: TPanel
      Left = 0
      Top = -7
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 3
    end
    object Panel10: TPanel
      Left = 0
      Top = 731
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 4
    end
    object Panel9: TPanel
      Left = 0
      Top = 649
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 5
    end
    object Panel8: TPanel
      Left = 0
      Top = 567
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 6
    end
    object Panel7: TPanel
      Left = 0
      Top = 485
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 7
    end
    object Panel6: TPanel
      Left = 0
      Top = 403
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 8
    end
    object Panel5: TPanel
      Left = 0
      Top = 321
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 9
    end
    object Panel4: TPanel
      Left = 0
      Top = 239
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 10
    end
    object Panel3: TPanel
      Left = 0
      Top = 157
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 11
    end
    object Panel2: TPanel
      Left = 0
      Top = 75
      Width = 437
      Height = 82
      Align = alTop
      TabOrder = 12
    end
  end
  object header: TPanel
    Left = 0
    Top = 0
    Width = 643
    Height = 82
    Align = alTop
    TabOrder = 2
  end
end
