<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ql3wki6rwjt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:UAdapterDB.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UAdapterDB.TInterfaceAdapterDB">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,140,135,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UAdapterDB.TAdapterDB">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,260,129,81" />
      <reference referencedUin="delphi:l_impl:src:Project1:UAdapterDB.TAdapterDB:UAdapterDB.TInterfaceAdapterDB">
        <property name="sourceAnchor" value="580,272" />
        <property name="targetAnchor" value="414,200" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>