<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ql3wki6rwjt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:UAdapterDB.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UAdapterDB.TInterfaceAdapterDB">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,20,236,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UAdapterDB.TInterfaceAdapterDB.GetADOConnection()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UAdapterDB.TAdapterDB">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,300,236,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UAdapterDB.TAdapterDB:UAdapterDB.TInterfaceAdapterDB">
        <property name="sourceAnchor" value="1038,300" />
        <property name="targetAnchor" value="1038,101" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UAdapterDB.TAdapterDB.ADOConnection" />
      <reference referencedUin="delphi:e_method:src:Project1:UAdapterDB.TAdapterDB.create()" />
      <reference referencedUin="delphi:e_method:src:Project1:UAdapterDB.TAdapterDB.GetADOConnection()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UController.TInterfaceController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,20,198,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UController.TInterfaceController.ButtonClick(Vcl.Forms.TForm)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,20,179,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller">
        <property name="sourceAnchor" value="199,60" />
        <property name="targetAnchor" value="240,60" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UController.TController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,300,148,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UController.TController.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:UController.TController.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:UController.TController.Button1" />
      <reference referencedUin="delphi:e_method:src:Project1:UController.TController.ButtonClick(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:l_impl:src:Project1:UController.TController:UController.TInterfaceController">
        <property name="sourceAnchor" value="314,300" />
        <property name="targetAnchor" value="314,101" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>