<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="rhf0kzw8q1j3vmdhj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Model.MyStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,80,290,388" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Model.MyStore.LabelCaption" />
      <reference referencedUin="delphi:e_field:src:Project1:Model.MyStore.privateCaptionStore" />
      <reference referencedUin="delphi:e_field:src:Project1:Model.MyStore.ADOConnection1" />
      <reference referencedUin="delphi:e_field:src:Project1:Model.MyStore.ADOQuery2" />
      <reference referencedUin="delphi:e_field:src:Project1:Model.MyStore.DataSource2" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.SetСaptionStore(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.GetСaptionStore()" />
      <reference referencedUin="delphi:e_field:src:Project1:Model.MyStore.MyLabel" />
      <reference referencedUin="delphi:e_field:src:Project1:Model.MyStore.MyADOQuery" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.GetADOConnection1()" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.GetDataSource(System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,Data.Win.ADODB.TADOQuery,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_property:src:Project1:Model.MyStore.Caption" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.CreateStoreForm(Vcl.StdCtrls.TLabel,Data.Win.ADODB.TADOQuery,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.SelectCconfigurationOfficeEconom(Vcl.StdCtrls.TLabel,Data.Win.ADODB.TADOQuery,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.SelectSum(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.SelectSumOfficeEconom(Data.Win.ADODB.TADOQuery,Vcl.DBCtrls.TDBText,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.SelectElement(Data.Win.ADODB.TADOQuery,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.UpdateConfiguration(Vcl.StdCtrls.TLabel,Data.Win.ADODB.TADOQuery,Vcl.DBCtrls.TDBText,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.CleanAndSelectConfiguration(Vcl.StdCtrls.TLabel,Data.Win.ADODB.TADOQuery,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.Selectdescription(Vcl.StdCtrls.TLabel,Data.Win.ADODB.TADOQuery,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Vcl.DBCtrls.TDBText,Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Project1:Model.MyStore.create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Model.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>