<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pevsoivuqmh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:UMagazine.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMagazine.TMagazine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,120,86,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UMagazine.TMagazine.Main" />
      <reference referencedUin="delphi:e_method:src:Project1:UMagazine.TMagazine.connect()" />
      <reference referencedUin="delphi:e_method:src:Project1:UMagazine.TMagazine.create()" />
      <reference referencedUin="delphi:l_ast:src:Project1:UMagazine.TMagazine.Main">
        <property name="sourceAnchor" value="406,178" />
        <property name="targetAnchor" value="720,178" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:mMain.TMain">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="720,80,171,400" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Panel1" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Panel2" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.DBCtrlGrid1" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Label3" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Button2" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Label4" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.DataSource1" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.ADOQuery1" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.DBText1" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.Button3" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.DBText2" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.DBText3" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.DBText4" />
      <reference referencedUin="delphi:e_field:src:Project1:mMain.TMain.DBText5" />
      <reference referencedUin="delphi:e_method:src:Project1:mMain.TMain.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:mMain.TMain.DBCtrlGrid1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:mMain.TMain.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:mMain.TMain.Button3Click(System.TObject)" />
    </reference>
  </view>
</nodeSet>